[gd_scene load_steps=21 format=3 uid="uid://b2qvtg6x78rap"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_3q08q"]
[ext_resource type="Texture2D" uid="uid://cly8jrqqxpniq" path="res://assets/sprites/coin.png" id="1_4vxom"]
[ext_resource type="AudioStream" uid="uid://dn78pci13p642" path="res://assets/sounds/coin.wav" id="3_31nn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsriq"]
atlas = ExtResource("1_4vxom")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbr0r"]
atlas = ExtResource("1_4vxom")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_im3ro"]
atlas = ExtResource("1_4vxom")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv7vc"]
atlas = ExtResource("1_4vxom")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qui8y"]
atlas = ExtResource("1_4vxom")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfje"]
atlas = ExtResource("1_4vxom")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qquag"]
atlas = ExtResource("1_4vxom")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1jo8"]
atlas = ExtResource("1_4vxom")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylsac"]
atlas = ExtResource("1_4vxom")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h21ld"]
atlas = ExtResource("1_4vxom")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5750m"]
atlas = ExtResource("1_4vxom")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn6rw"]
atlas = ExtResource("1_4vxom")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi03f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsriq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbr0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im3ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv7vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qui8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qquag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1jo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylsac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h21ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5750m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn6rw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3slpq"]
radius = 5.0

[sub_resource type="Animation" id="Animation_vdq88"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_1e6y0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ullcc"]
_data = {
"RESET": SubResource("Animation_1e6y0"),
"pickup": SubResource("Animation_vdq88")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3q08q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hi03f")
autoplay = "default"
frame_progress = 0.996513

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3slpq")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_31nn2")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ullcc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
