[gd_scene load_steps=3 format=3 uid="uid://mr4k1vbwo3ak"]

[ext_resource type="Texture2D" uid="uid://dfbk54ltdplic" path="res://assets/sprites/platforms.png" id="1_4lwsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23g4n"]
size = Vector2(31, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4lwsy")
region_enabled = true
region_rect = Rect2(16, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23g4n")
one_way_collision = true
